# trybot

./: .gitignore  .travis.yml  CHANGELOG.md  README-old.md  README.md  appveyor-core.yml  appveyor-release.yml  appveyor.yml  coverage.ps1  patch-version.ps1  test-core.ps1  trybot.sln
extensions/http/: HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  TrybotMessageHandler.cs  trybot.extensions.http.csproj
extensions/http/BotPolicyExtensions/: BotPolicyExtensionsWithOneArg.cs  OneParameterBotOperation.cs  OneParameterBotOperationWithResult.cs
sandbox/: trybot.sandbox.sln  trybot.sandbox.sln.DotSettings
sandbox/trybot.distributedcb/: App.xaml  App.xaml.cs  CbViewModel.cs  DistributedCircuitStateHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  trybot.distributedcb.csproj
sandbox/trybot.distributedcb/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Bot.cs  BotPolicy.cs  BotPolicyBase.cs  BotPolicyBuilder.cs  BotPolicyConfiguration.cs  DefaultBot.cs  ExecutionContext.cs  IBotPolicy.cs  IBotPolicyBuilder.cs  IBotPolicyConfigurator.cs  trybot.csproj  trybot.sln
src/CircuitBreaker/: CircuitBreakerBot.TResult.cs  CircuitBreakerBot.cs  CircuitBreakerConfiguration.cs  CircuitBreakerController.cs  CircuitBreakerStrategy.cs  CircuitState.cs  DefaultCircuitBreakerConfiguration.cs  DefaultCircuitBreakerStrategy.cs  ICircuitBreakerConfiguration.cs  ICircuitBreakerStateSwitcher.cs  ICircuitBreakerStrategy.cs  ICircuitStateStore.cs  InMemoryCircuitStateStore.cs
src/CircuitBreaker/Exceptions/: CircuitOpenException.cs  HalfOpenExecutionLimitExceededException.cs
src/CircuitBreaker/Extensions/: BotPolicyBuilderExtensions.cs
src/Extensions/: BotPolicyExtensions.cs  BotPolicyExtensionsWithCorrelationId.cs
src/Fallback/: FallbackBot.TResult.cs  FallbackBot.cs  FallbackConfiguration.cs  FallbackConfigurationBase.cs  FallbackEngine.cs  IFallbackConfiguration.cs
src/Fallback/Extensions/: BotPolicyBuilderExtensions.cs
src/Old/: RetryManager.cs
src/Old/Interfaces/: IRetryManager.cs  IRetryPolicy.cs
src/Old/Model/: TryResult.cs
src/Old/Strategy/: CubicRetryStrategy.cs  FixedIntervalRetryStartegy.cs  LinearRetryStrategy.cs  RetryStartegy.cs  SquareRetryStartegy.cs
src/Operations/: BotOperation.cs  BotOperationWithResult.cs  IBotOperation.cs  OneParameterBotOperation.cs  OneParameterBotOperationWithResult.cs  ParameterlessBotOperation.cs  ParameterlessBotOperationWithResult.cs
src/Passthrough/: PassthroughBot.cs
src/Passthrough/Extensions/: BotPolicyBuilderExtensions.cs
src/RateLimiter/: FixedWindowStrategy.cs  IRateLimiterStrategy.cs  RateLimiterBot.TResult.cs  RateLimiterBot.cs  RateLimiterConfiguration.cs  RateLimiterStrategy.cs  ReconstructableImmutableStore.cs  SlidingStore.cs  SlidingWindowStrategy.cs  TimeHistory.cs
src/RateLimiter/Exceptions/: RateLimitExceededException.cs
src/RateLimiter/Extensions/: BotPolicyBuilderExtensions.cs
src/Retry/: IRetryConfiguration.cs  RetryBot.TResult.cs  RetryBot.cs  RetryBotUtils.cs  RetryConfiguration.cs  RetryConfigurationBase.cs  RetryEngine.cs  RetryEngineBase.cs
src/Retry/Exceptions/: MaxRetryAttemptsReachedException.cs
src/Retry/Extensions/: BotPolicyBuilderExtensions.cs  BotPolicyConfiguratorExtensions.cs
src/Retry/Model/: AttemptContext.cs  TryResult.cs
src/Timeout/: TimeoutBot.TResult.cs  TimeoutBot.cs  TimeoutConfiguration.cs  TimeoutEngine.cs
src/Timeout/Exceptions/: OperationTimeoutException.cs
src/Timeout/Extensions/: BotPolicyBuilderExtensions.cs
src/Utils/: AtomicBool.cs  Constants.cs  Swap.cs
src/netcore/: trybot.core.sln
src/netcore/src/: project.json  trybot.core.csproj  trybot.core.nuspec
src/netcore/src/Properties/: AssemblyInfo.cs
src/netcore/tests/: trybot.core.tests.csproj
src/trybot/: Bot.cs  BotPolicy.cs  DefaultBot.cs  ExecutionContext.cs  ExecutorConfiguration.cs  ExecutorConfigurator.cs  IBotPolicyBuilder.cs  IExecutorConfigurator.cs  IPolicyConfigurator.cs  IPolicyExecutor.cs  PolicyConfigurator.cs  PolicyExecutor.cs  PolicyNotFoundException.cs  RetryManager.cs  TaskDelayer.cs  packages.config  trybot.csproj  trybot.nuspec
src/trybot.tests/: RetryManagerTests.Tasks.cs  RetryManagerTests.TasksWithResult.cs  RetryManagerTests.cs  RetryStrategyTests.cs  packages.config  trybot.tests.csproj
src/trybot.tests/Properties/: AssemblyInfo.cs
src/trybot/Interfaces/: IRetryManager.cs  IRetryPolicy.cs
src/trybot/Model/: TryResult.cs
src/trybot/Old/Interfaces/: IRetryManager.cs
src/trybot/Old/Strategy/: CubicRetryStrategy.cs  FixedIntervalRetryStartegy.cs  LinearRetryStrategy.cs  RetryStartegy.cs
src/trybot/Properties/: AssemblyInfo.cs
src/trybot/Retry/: MaxRetryAttemptsReachedException.cs  RetryBot.Async.cs  RetryBot.Sync.cs  RetryBot.cs  RetryConfiguration.cs  RetryEngine.TResult.cs  RetryEngine.cs  TryResult.cs
src/trybot/Retry/Exceptions/: MaxRetryAttemptsReachedException.cs
src/trybot/Strategy/: CubicRetryStrategy.cs  FixedIntervalRetryStartegy.cs  LinearRetryStrategy.cs  RetryStartegy.cs  SquareRetryStartegy.cs
src/trybot/Utils/: ArrayStore.cs  AtomicBool.cs  AvlTree.cs  AvlTreeKeyValue.cs  KeyValue.cs  Shield.cs  Swap.cs  TaskDelayer.cs
test/: BotPolicyTests.cs  MultipleBotsTests.cs  trybot.tests.csproj
test/CircuitBreakerTests/: CircuitBreakerTests.cs  CircuitBreakerTests_NoResult.cs  CustomCircuitBreakerTests.cs  State.cs
test/FallbackTests/: FallbackTests.cs  FallbackTests_NoResult.cs
test/Old/: RetryManagerTests.Tasks.cs  RetryManagerTests.TasksWithResult.cs  RetryStrategyTests.cs
test/RateLimiterTests/: RateLimiterTests.cs  RateLimiterTests_NoResult.cs
test/RetryTests/: RetryTests_Async.cs  RetryTests_NoResult_Async.cs  RetryTests_NoResult_Sync.cs  RetryTests_Sync.cs
test/Timeout/: TimeoutTests.cs  TimeoutTests_NoResult.cs
test/TimeoutTests/: TimeoutTests.cs  TimeoutTests_NoResult.cs
