<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Trybot</AssemblyName>
    <AssemblyTitle>Trybot</AssemblyTitle>
    <RootNamespace>Trybot</RootNamespace>
    <PackageId>Trybot</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Trybot</Product>
    <Copyright>Copyright © Peter Csajtai 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/z4kn4fein/trybot</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/z4kn4fein/trybot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Trybot retry timeout fallback circuitbreaker</PackageTags>
    <Description>Trybot is a transient fault handling framework including such bots as Retry, Timeout, Fallback and Circuit Breaker.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sn.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>https://github.com/z4kn4fein/trybot/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Trybot .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.version" />
    <None Include="..\appveyor.yml" />
    <None Include="..\appveyor-release.yml" />
    <None Include="..\.travis.yml" />
    <None Include="..\coverage.ps1" />
    <None Include="..\README.md" />
    <None Include="..\CHANGELOG.md" />
  </ItemGroup>
</Project>